{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "rootpath",
    "description": "#### basic api documentation for  [rootpath (v0.1.2)](https://github.com/fabriziomoscon/rootpath)  [![npm package](https://img.shields.io/npm/v/npmdoc-rootpath.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-rootpath) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-rootpath.svg)](https://travis-ci.org/npmdoc/node-npmdoc-rootpath)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "rootpath": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-rootpath",
    "keywords": [
        "documentation",
        "rootpath"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_rootpath.js",
    "name": "npmdoc-rootpath",
    "nameAlias": "npmdoc_rootpath",
    "nameOriginal": "npmdoc-rootpath",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-rootpath"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.26"
}
